# info: manual config

# common config
lxc.include = /usr/share/lxc/config/common.conf
# userns for unprivileged containers
# lxc.include = /usr/share/lxc/config/userns.conf
lxc.include = /usr/share/lxc/config/userns.conf.new

lxc.log.level = 0

# wifi usb device - didn't work
# lxc.cgroup.devices.allow = c 189:257 rwm
# lxc.mount.entry = /dev/bus/usb/003/002 dev/bus/usb/003/002 none bind,optional,create=file

# other rootfs
lxc.rootfs.path = dir:/usb/cont/f4040_bwrt001e/

# unprivileged uid/gid mapping
lxc.idmap = u 0 65536 65536
lxc.idmap = g 0 65536 65536

# hostname + network
lxc.uts.name = BrokenWrtE
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-ch_120
#lxc.net.0.link = br-vuln_lan_10
lxc.net.0.veth.pair = veth_bwrte
lxc.net.0.hwaddr = 4a:49:43:49:79:b9
lxc.net.0.ipv4.address = 10.1.20.10/24
lxc.net.0.ipv4.gateway = 10.1.20.1

#lxc.net.1.type = phys
#lxc.net.1.link = wlan-cont00
#lxc.net.1.flags = up

# test 00
lxc.mount.auto =
lxc.mount.auto = sys:rw proc:rw cgroup:mixed


#
lxc.environment = TERM=screen

# this is handled by lxc-auto
# lxc.start.auto = 1

