# info: manual config

# common config
lxc.include = /usr/share/lxc/config/common.conf
# userns for unprivileged containers
# lxc.include = /usr/share/lxc/config/userns.conf
lxc.include = /usr/share/lxc/config/userns.conf.new
# may have to include alpine specific config instead?
# lxc.inlcude = /usr/share/lxc/config/alpine.common.conf

# debug proc / sysfs error
# lxc.mount.auto = sys:ro
# lxc.mount.entry = proc /proc proc rw,remount,nosuid,nodev,noexec,noatime 0 0

lxc.log.level = 0

# other rootfs
lxc.rootfs.path = dir:/usb/cont/alpine-3.11/

# unprivileged uid mapping
lxc.idmap = u 0 65536 65536
lxc.idmap = g 0 65536 65536

# hostname + network
# lxc.uts.name = alpine_t00
# lxc.net.0.type = phys
# lxc.net.0.flags = up
# lxc.net.0.link = wlan4

# lxc.net.0.type = veth
# lxc.net.0.flags = up
# lxc.net.0.link = br-lan
# lxc.net.0.hwaddr = 4a:49:43:49:79:b8
# lxc.net.0.ipv4.address = 192.168.1.101/24
# lxc.net.0.ipv4.gateway = 192.168.1.1

# alpine fixes

lxc.tty.max = 6

