10.1.21.1:5555 dgram udp wait root /usr/bin/socat /usr/bin/socat -t3 STDIN EXEC:/opt/bin/check_secret.lua
10.1.0.1:7777 stream tcp nowait root ftpd ftpd -a ftp -S /ch/100/ftp/
10.1.0.1:8888 stream tcp nowait root notthisone notthisone
