
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd22:4ee4:5f75::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '2c:3a:fd:17:0f:2a'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '2c:3a:fd:17:0f:29'

config interface 'wan6'
	option ifname 'eth0.2'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option vid '1'
	option ports '0t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0t 5'
	option vid '2'

config interface 'mgmt'
	option proto 'static'
	option netmask '255.255.255.0'
	option ifname 'eth0.999'
	option ipaddr '10.99.9.1'
	option type 'bridge'

config switch_vlan
	option device 'switch0'
	option vlan '3'
	option ports '0t 4'
	option vid '999'

config switch_vlan
	option device 'switch0'
	option vlan '4'
	option ports '0t 1'
	option vid '100'

config switch_vlan
	option device 'switch0'
	option vlan '5'
	option ports '0t 2'
	option vid '110'

config switch_vlan
	option device 'switch0'
	option vlan '6'
	option ports '0t 2t'
	option vid '111'

config switch_vlan
	option device 'switch0'
	option vlan '7'
	option ports '0 3'
	option vid '120'

config switch_vlan
	option device 'switch0'
	option vlan '8'
	option ports '0t'
	option vid '121'

config interface 'ch_000'
	option proto 'static'
	option ipaddr '10.0.0.1'
	option netmask '255.255.255.0'

config interface 'ch_001'
	option proto 'static'
	option ipaddr '10.0.1.1'
	option netmask '255.255.255.0'

config interface 'ch_002'
	option proto 'static'
	option ipaddr '10.0.2.1'
	option netmask '255.255.255.0'

config interface 'ch_100'
	option ifname 'eth0.100'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '10.1.0.1'

config interface 'ch_110'
	option ifname 'eth0.110'
	option proto 'static'
	option ipaddr '10.1.10.0'
	option netmask '255.255.255.0'

config interface 'ch_111'
	option ifname 'eth0.111'
	option proto 'static'
	option ipaddr '10.1.11.1'
	option netmask '255.255.255.0'

config interface 'ch_120'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.1.20.1'
	option netmask '255.255.255.0'

config interface 'ch_121'
	option ifname 'eth0.121'
	option proto 'static'
	option ipaddr '10.1.21.1'
	option netmask '255.255.255.0'

