# info: manual config

# common config
lxc.include = /usr/share/lxc/config/common.conf
# userns for unprivileged containers
# lxc.include = /usr/share/lxc/config/userns.conf
lxc.include = /usr/share/lxc/config/userns.conf.new

lxc.log.level = 0
lxc.log.file = /usb/cont/f4040_bwrt001c.log

# wifi usb device - didn't work
# lxc.cgroup.devices.allow = c 189:257 rwm
# lxc.mount.entry = /dev/bus/usb/003/002 dev/bus/usb/003/002 none bind,optional,create=file

# other rootfs
lxc.rootfs.path = dir:/usb/cont/f4040_bwrt001c/

# unprivileged uid/gid mapping
lxc.idmap = u 0 65536 65536
lxc.idmap = g 0 65536 65536

# hostname + network
lxc.uts.name = BrokenWrtC
lxc.net.1.type = veth
lxc.net.1.name = ethp2
lxc.net.1.flags = up
lxc.net.1.link = br-ch_110
lxc.net.1.veth.pair = v_bwrtc_p2
#lxc.net.1.hwaddr = 4a:49:43:49:79:a8
#lxc.net.1.ipv4.address = 10.1.10.11/24
#lxc.net.1.ipv4.gateway = 10.1.20.1

lxc.net.0.type = veth
lxc.net.0.name = ethi
lxc.net.0.link = br-cont_int
lxc.net.0.flags = up
lxc.net.0.veth.pair = v_bwrtc_i
lxc.net.0.ipv4.address = 10.10.0.11/24
# lxc.net.0.ipv4.gateway = 10.10.0.1

lxc.net.2.type = phys
lxc.net.2.link = wlan4-c
lxc.net.2.flags = up

# test 00
lxc.mount.auto =
lxc.mount.auto = sys:rw proc:rw cgroup:mixed


#
lxc.environment = TERM=screen

# this is handled by lxc-auto
# lxc.start.auto = 1
